apiVersion: v2
name: chronohancer
description: A Helm chart for Chronohancer Laravel application
type: application
version: 0.1.41
appVersion: "0.1.41"
keywords:
  - laravel
  - php
  - web
  - mysql
  - redis
maintainers:
  - name: Chronohancer Team